<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright (C) 2011 Ghazi Triki <ghazi.nocturne@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:uicontrol="com.alkiteb.furqan.uicontrol.*">

    <fx:Script>
        <![CDATA[
            import mx.events.FlexEvent;
            
            [Bindable]
            public var nextButtonEnabled : Boolean;
            
            [Bindable]
            public var previousButtonEnabled : Boolean;
            
            import com.alkiteb.furqan.events.GetSuraEvent;

            protected function nextButton_clickHandler( event : MouseEvent ) : void
            {
                dispatchEvent(new GetSuraEvent(GetSuraEvent.NEXT_SURA));
            }

            protected function previousButton_clickHandler( event : MouseEvent ) : void
            {
                dispatchEvent(new GetSuraEvent(GetSuraEvent.PREVIOUS_SURA));
            }
            
        ]]>
    </fx:Script>

    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>

    <s:HGroup>
        <uicontrol:BaseButton id="previousButton"
            label="{resourceManager.getString('furqan','previousSura')}"
            click="previousButton_clickHandler(event)"
            visible="{previousButtonEnabled}"
            includeInLayout="{previousButtonEnabled}"/>
        <uicontrol:BaseButton id="nextButton"
            label="{resourceManager.getString('furqan','nextSura')}"
            click="nextButton_clickHandler(event)"
            visible="{nextButtonEnabled}"
            includeInLayout="{nextButtonEnabled}"/>
    </s:HGroup>

</s:Group>
